{
  "name": "SolarSurferMessage",
  "version": "0.0.0",
  "description": "The communication standard for the SolarSurfer project.",
  "main": "src/Message.js",
  "scripts": {
    "test": "mocha -w --reporter spec",
    "testonce": "mocha --reporter spec",
    "makeclib": "node src/makeclib.js",
    "info": "node src/info.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluerobotics/SolarSurferMessage.git"
  },
  "author": "BlueRobotics",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/bluerobotics/SolarSurferMessage/issues"
  },
  "homepage": "https://github.com/bluerobotics/SolarSurferMessage",
  "dependencies": {
    "lodash": "^2.4.1",
    "crc": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
